PORT=3001
SECRET_KEY=dwaf1we312d1
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_NAME=mydatabase
DB_PASSWORD=my-secret-pw
MAIL_HOST=smtp.zoho.in
MAIL_USER=annabraham123@zohomail.in
MAIL_PASS=@nnabraham123